{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:base", ":dependencyDashboard", ":semanticCommits"],
  rangeStrategy: "pin",
  packageRules: [
    {
      matchManagers: ["gomod"],
      groupName: "go modules",
      minimumReleaseAge: "3 days",
    },
    {
      matchManagers: ["npm"],
      groupName: "npm dependencies",
      minimumReleaseAge: "3 days",
    },
    {
      matchManagers: ["github-actions"],
      groupName: "github actions",
      minimumReleaseAge: "3 days",
      automerge: true,
      automergeType: "pr",
      matchUpdateTypes: ["patch"],
    },
    {
      matchManagers: ["dockerfile"],
      groupName: "docker base images",
      minimumReleaseAge: "7 days",
    },
    {
      matchUpdateTypes: ["minor"],
      minimumReleaseAge: "7 days",
    },
    {
      matchUpdateTypes: ["major"],
      dependencyDashboardApproval: true,
    },
    // Hold TypeScript on 6.x: typescript-eslint peers on `typescript <6.1.0`
    // and hard-throws at startup on TS >= 7, so `npm run lint` cannot run at
    // all. Upstream support is blocked on ESLint gaining async parser support
    // and is not expected for another 1-2 majors. Drop this rule once
    // typescript-eslint ships TS 7 support.
    // https://github.com/typescript-eslint/typescript-eslint/issues/10940
    {
      matchManagers: ["npm"],
      matchPackageNames: ["typescript"],
      allowedVersions: "<7",
    },
    // Never auto-merge runtime / security / auth libs even on patch
    {
      matchPackageNames: [
        "golang.org/x/crypto",
        "github.com/minio/minio-go/v7",
        "github.com/minio/madmin-go/v3",
        "github.com/go-chi/chi/v5",
        "gorm.io/gorm",
        "github.com/glebarez/sqlite",
        "github.com/golang-migrate/migrate/v4",
        "github.com/spf13/viper",
        "react",
        "react-dom",
        "@tanstack/react-query",
      ],
      automerge: false,
    },
  ],
  vulnerabilityAlerts: {
    labels: ["security"],
    minimumReleaseAge: "0",
  },
}
